/** @format */

.Programs {
	margin-top: 7rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 0 2rem;
}
.programs-header {
	display: flex;
	gap: 1.2rem;
	font-weight: bold;
	font-size: 3rem;
	justify-content: center;
	color: white;
	text-transform: uppercase;
	font-style: italic;
}
.programs-categories {
	display: flex;
	gap: 1rem;
	justify-content: space-evenly;
}
.category {
	display: flex;
	flex-direction: column;
	background-color: #002222;
	padding: 0rem;
	color: white;
	border-radius: 16px;
}
.category > :nth-child(1) {
	width: 26rem;
	height: 12rem;
	flex: 6;
}
.category > :nth-child(2) {
	font-size: 26px;
	font-weight: bold;
	padding-top: 18px;
	flex: 1;
	align-self: center;
}
.category > :nth-child(3) {
	font-size: 1rem;
	line-height: 0px;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.join-now > img {
	width: 1rem;
}
.category:hover {
	transform: scale(1.05);
	transition: 0.5s;
	background: #004343;
	cursor: pointer;
}
.search-section {
	background-color: transparent;
	color: white;
	width: 80%;
	align-self: center;
	border-radius: 12px;
}
.search-form {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 24px;
	padding: 20px;
}
.dates {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.dates > div {
	display: flex;
	gap: 5px;

	align-items: center;
	justify-content: center;
}
.product {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}
.product > label {
	font-weight: bold;
	font-size: 1.2rem;
}
.product > select {
	font-size: 1.2rem;
	width: max-content;
	padding: 2px;
}
.dates > button {
	cursor: pointer;
	border-radius: 10px;
	padding: 6px;
	font-size: 1.2rem;
	color: white;
	background-color: var(--orange);
}
.dates > button:hover {
	background-color: #00a0a0;
	transform: scale(1.05);
	transition: 0.5s;
}
.product > select,
.dates > div > select,
.dates > div > input {
	border-radius: 5px;
	padding: 3px;
}

@media screen and (max-width: 768px) {
	.programs-header {
		flex-direction: column;
		gap: 1rem;

		font-size: 2rem;
		align-items: center;
		justify-content: center;

		margin-top: 2rem;
	}
	.product {
		flex-direction: column;
		margin-bottom: 1rem;
	}
	.product > label {
		font-weight: bold;
		font-size: 0.95rem;
	}
	.product > select {
		font-size: 1.1rem;
		width: max-content;
		padding: 2px;
	}
	.dates {
		flex-direction: column;
		gap: 2rem;
	}
	.dates > div > label {
		font-size: 14px;
	}
	.programs-categories {
		flex-direction: column;
		width: 100%;
		align-self: center;
	}
	.category > :nth-child(1) {
		width: 100%;
	}
	.category > :nth-child(2) {
		font-size: 1.2rem;
		padding: 0.8rem 0;
	}
	.category > :nth-child(3) {
		padding: 0.8rem 0;
		font-size: 0.8rem;
		display: none;
	}
}
