/** @format */

.vehicules > .header {
	padding: 2rem;
	padding-top: 1.5rem;
	padding-right: 300px;
	display: flex;
	justify-content: space-between;
}
.options {
	margin-left: 3rem;
	margin-top: 2rem;
	width: fit-content;
	display: flex;
	justify-content: flex-start;
}
.options {
	padding: 0.5rem 2rem;
	border-radius: 8px;
	background: rgba(0, 0, 0, 0.2);
}
.options > .product > label {
	color: white;
	font-size: 1.2rem;
}
.options > .product {
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.options > .product > select > option {
	margin: 1rem;
	color: #dbdbdb;
	background: #003c3c;
	border: none;
}
.v-section {
	margin-top: 3rem;
	padding: 2rem;
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
}
.car-card {
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	color: white;
	width: 21rem;
	padding: 5px;
	background-color: rgb(0, 0, 0);
}
.car-card:hover {
	background-color: rgb(29, 29, 29);
}
.car-card > button {
	align-self: flex-end;
	margin: 0 1rem;
	margin-bottom: 8px;
	cursor: pointer;
	outline: none;
	border: none;
	padding: 6px 10px;
	font-size: 16px;
	border-radius: 8px;
	width: max-content;
	color: white;
	background-color: var(--orange);
}
.car-card > button:hover {
	background-color: #009898;
	transform: scale(1.05);
	transition: 0.3s;
}
.car-image {
	width: 320px;
	height: 240px;
	overflow: hidden;
	display: flex;
	align-items: center;
}
.car-image > img {
	width: 320px;
	height: 200px;
	border-radius: 8px;
	display: block;
}
.car-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 19rem;
}
.car-info > .heading {
	display: flex;
	justify-content: space-between;
}
.car-title {
	color: white;
}
.car-price {
	color: rgb(255, 137, 47);
}
.car-props {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.v-arrows {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 8rem;
	margin: 2rem auto;
	display: flex;
	gap: 1rem;
}
.v-arrows > img {
	width: 1.5rem;
	cursor: pointer;
}
.v-arrows > span {
	color: white;
	font-size: 20px;
}
.leftblur {
	background-color: #005656;
	position: absolute;
	left: 60rem;
	top: 20rem;
	border-radius: 50%;
	filter: blur(130px);
	z-index: -9;
}
.rightblur {
	background-color: #005656;
	position: absolute;
	left: 15rem;
	top: 35rem;
	border-radius: 50%;
	filter: blur(150px);
	z-index: -9;
}
.rightblur2 {
	background-color: #005656;
	position: absolute;
	left: 40rem;
	top: 49rem;
	border-radius: 50%;
	filter: blur(140px);
	z-index: -9;
}

.client-form {
	padding: 1rem;
	background-image: url(../assets/tire444.png);
	background-position: center;
	background-color: rgba(0, 0, 0, 1);
	background-size: cover;
	background-repeat: no-repeat;
	/*  */
	color: rgb(255, 255, 255);
	font-weight: bold;
	width: 28rem;
	height: 28rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.2rem;
	justify-content: center;
	border-radius: 50%;
	/*  */
	position: fixed;
	top: 100px;
	right: 50px;
	overflow-y: scroll;
	transition: right 1s ease;
	z-index: 5;
}

.client-form::before {
	content: "";
	width: 100%;
	height: 100%;
	background-image: inherit;
	background-size: inherit;
	background-repeat: no-repeat;
	position: absolute;
	top: 10;
	left: inherit;
	animation: rotateBackground 1s ease-out;
	z-index: -2;
}

@keyframes rotateBackground {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.client-form > div {
	display: flex;
	flex-direction: column;
	gap: 2px;
}
.client-form > div > label {
	font-size: 1.2rem;
	color: rgb(255, 255, 255);
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: black;
}

.client-form > div > input {
	height: 1.2rem;
	font-size: 1.1rem;
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 3px;
}
.client-form > div > input:focus {
	transform: scale(1.05);
	transition: 0.5s;
}
.client-form > div > input::placeholder {
	font-size: 1rem;
}
.client-form > div > button {
	padding: 8px 12px;
	border-radius: 5px;
	color: white;
	background-color: rgb(13, 202, 0);
	border: none;
	outline: none;
}
.client-form > div > #hide {
	padding: 8px 12px;
	border-radius: 5px;
	color: white;
	background-color: rgb(255, 0, 0);
	border: none;
	outline: none;
	margin-top: 1rem;
}
.client-form > div > button:hover {
	background-color: rgb(16, 241, 0);
	transform: scale(1.1);
	transition: 0.3s;
	border: none;
	outline: none;
}
.client-form > div > #hide:hover {
	background-color: rgb(255, 0, 0);
	transform: scale(1.1);
	transition: 0.3s;
	border: none;
	outline: none;
}
.client-form > div > button:focus {
	background-color: rgb(195, 68, 0);
	transform: scale(1.1);
	transition: 0.5s;
	border: none;
	outline: none;
}
#selected-car {
	height: 45px;
	color: rgb(255, 255, 255);
	font-size: 20px;
}
@media screen and (max-width: 768px) {
	.v-section {
		flex-direction: column;
		align-content: center;
	}
	.vehicules {
		max-height: fit-content;
	}
	.options {
		flex-direction: column;
	}
	.car-card {
		transform: scale(0.9);
	}
	.leftblur {
		left: 5rem;
		top: 40rem;
		filter: blur(130px);
	}
	.rightblur {
		height: 60rem;
		left: 0rem;
		top: 70rem;
		filter: blur(100px);
	}
	.rightblur2 {
		left: 5rem;
		top: 150rem;
		filter: blur(100px);
	}
	.client-form {
		transform: scale(0.1);
		width: 21rem;
		height: 21rem;
		gap: 0.7rem;
		right: 40px;
	}
	.client-form::before {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 10;
		left: inherit;
	}
	.client-form > div > label {
		font-size: 0.7rem;
	}
	.client-form > div > button {
		padding: 5px;
		margin-top: 5px;
	}
	.client-form > div > #hide {
		padding: 5px;
	}
}
